In [54]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn.preprocessing import Normalizer
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.decomposition import PCA

In [5]:
def hr_preprocessing():
    df = pd.read_csv('./data/HR.csv')
    return df

In [6]:
hr_preprocessing()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low
14999,NaN,0.52,2,158,3,0,1,0,support,low
15000,NaN,999999.00,2,158,3,0,1,0,sale,low
15001,0.70,0.40,2,158,2,0,1,0,sale,nme

In [63]:
df = pd.read_csv('./data/HR.csv')

1. 清洗数据

In [64]:
df=df.dropna(subset=['satisfaction_level','last_evaluation'])

In [65]:
df=df[df['satisfaction_level']<=1][df['salary']!='nme']

In [66]:
df

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

2. 得到标注

In [67]:
label=df['left']

In [68]:
df = df.drop('left', axis=1)

In [69]:
df

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,0,sales,low
1,0.80,0.86,5,262,6,0,0,sales,medium
2,0.11,0.88,7,272,4,0,0,sales,medium
3,0.72,0.87,5,223,5,0,0,sales,low
4,0.37,0.52,2,159,3,0,0,sales,low
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0,support,low
14995,0.37,0.48,2,160,3,0,0,support,low
14996,0.37,0.53,2,143,3,0,0,support,low
14997,0.11,0.96,6,280,4,0,0,support,low
14998,0.37,0.52,2,158,3,0,0,support,low

3. 特征选择

4. 特征处理

In [70]:
# False:MinMaxScaler
# True:StandardScaler
sl=False
le=False
npr=False
amh=False
tsc=False
wa=False
pl5=False
scaler_lst=[sl,le,npr,amh,tsc,wa,pl5]
column_lst=['satisfaction_level','last_evaluation','number_project','average_monthly_hours','time_spend_company','Work_accident','promotion_last_5years']

In [71]:
for i in range(len(scaler_lst)):
    if not scaler_lst[i]:
        df[column_lst[i]]=\
            MinMaxScaler().fit_transform(df[column_lst[i]].values.reshape(-1,1)).reshape(1,-1)[0]
    else:
        df[column_lst[i]]=\
            StandardScaler().fit_transform(df[column_lst[i]].values.reshape(-1,1)).reshape(1,-1)[0]

In [72]:
df

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary
0,0.318681,0.265625,0.0,0.285047,0.125,0.0,0.0,sales,low
1,0.780220,0.781250,0.6,0.775701,0.500,0.0,0.0,sales,medium
2,0.021978,0.812500,1.0,0.822430,0.250,0.0,0.0,sales,medium
3,0.692308,0.796875,0.6,0.593458,0.375,0.0,0.0,sales,low
4,0.307692,0.250000,0.0,0.294393,0.125,0.0,0.0,sales,low
...,...,...,...,...,...,...,...,...,...
14994,0.340659,0.328125,0.0,0.257009,0.125,0.0,0.0,support,low
14995,0.307692,0.187500,0.0,0.299065,0.125,0.0,0.0,support,low
14996,0.307692,0.265625,0.0,0.219626,0.125,0.0,0.0,support,low
14997,0.021978,0.937500,0.8,0.859813,0.250,0.0,0.0,support,low
14998,0.307692,0.250000,0.0,0.289720,0.125,0.0,0.0,support,low

In [73]:
# False:LabelEncoder
# True:OneHotEncoder
dp=False
slr=False
scaler_lst=[dp,slr]
column_lst=['salary','department']

In [74]:
d=dict([('low',0),('medium',1),('high',2)])
def map_salary(s):
    return d.get(s,0)

In [75]:
for i in range(len(scaler_lst)):
    if not scaler_lst[i]:
        if column_lst[i]=='salary':
            df[column_lst[i]]=[map_salary(s) for s in df['salary'].values]
        else:
            df[column_lst[i]]=LabelEncoder().fit_transform(df[column_lst[i]])
        df[column_lst[i]]=MinMaxScaler().fit_transform(df[column_lst[i]].values.reshape(-1,1)).reshape(1,-1)[0]
    else:
        df=pd.get_dummies(df,columns=[column_lst[i]])

In [76]:
df

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary
0,0.318681,0.265625,0.0,0.285047,0.125,0.0,0.0,0.777778,0.0
1,0.780220,0.781250,0.6,0.775701,0.500,0.0,0.0,0.777778,0.5
2,0.021978,0.812500,1.0,0.822430,0.250,0.0,0.0,0.777778,0.5
3,0.692308,0.796875,0.6,0.593458,0.375,0.0,0.0,0.777778,0.0
4,0.307692,0.250000,0.0,0.294393,0.125,0.0,0.0,0.777778,0.0
...,...,...,...,...,...,...,...,...,...
14994,0.340659,0.328125,0.0,0.257009,0.125,0.0,0.0,0.888889,0.0
14995,0.307692,0.187500,0.0,0.299065,0.125,0.0,0.0,0.888889,0.0
14996,0.307692,0.265625,0.0,0.219626,0.125,0.0,0.0,0.888889,0.0
14997,0.021978,0.937500,0.8,0.859813,0.250,0.0,0.0,0.888889,0.0
14998,0.307692,0.250000,0.0,0.289720,0.125,0.0,0.0,0.888889,0.0

In [77]:
# False:不降维
# True:降维
lower_d=True
ld_n=3

In [78]:
if lower_d:
    pca=PCA(n_components=ld_n).fit_transform(df.values)

In [79]:
pca

array([[-0.14989291, -0.4220161 , -0.42173539],
       [-0.14643287,  0.41677176,  0.1984778 ],
       [-0.26709532,  0.68671233,  0.18811401],
       ...,
       [-0.14803561, -0.43441955, -0.503113  ],
       [-0.29885501,  0.76297807, -0.24200472],
       [-0.15087015, -0.41003776, -0.49717793]])